@import  './btn.less';

.app {
  color: rgb(183, 189, 198);
  background: rgb(27, 27, 28);
  width: 375px;
  height: 600px;
}
.input-field {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
  display: flex;
  align-items: center;
  border-radius: 4px;
  border-width: 1px;
  padding: 0.75rem;
  border-color: rgba(0, 0, 0, 0);
  background-color: rgb(43, 49, 57);
}

.border-textDisabled {
  border-color: rgb(94, 102, 115);
}

.text-primary  {
  color: rgb(72, 255, 145)
}

.bg-primary {
  background: rgb(72, 255, 145);
}

.disabled:bg-primaryPressed {
  background: rgb(167, 255, 202)
}

.bg-primary {
  background: rgb(72, 255, 145);
}

.text-backgroundPrimary {
  color: rgb(27, 27, 28);
}

.bg-backgroundPrimary {
  background-color: rgb(27, 27, 28);
}

#default-modal {
  background-color: rgba(94, 102, 115, 0.25);
}

.default-button {
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  line-height: 20px;
  border-radius: 50px;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 16px;
  font-weight: 500;
}

.text-iconNormal {
  color: rgb(132, 142, 156);
}

.subtitle-text, .body-text {
  font-size: 14px;
  line-height: 20px;
}
.circle-button {
  border-radius: 9999px;
  padding: 0.75rem;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  line-height: 20px;
}

.bg-bg3 {
  background-color: rgb(43, 49, 57);
}

.massive-text {
  font-size: 32px;
  line-height: 40px;
  font-weight: 600;
  color: #fff;
}

.header-text {
  font-size: 20px;
  color: #fff;
  line-height: 28px;
}
.van-tabbar {
  background: rgb(27, 27, 28);
  width: 375px;
  left: unset !important;
  color: #fff;
  .van-tabbar-item--active {
    background: rgb(27, 27, 28) !important;
    color: rgb(72, 255, 145) !important;
  }
  .van-icon::before {
    color: rgb(72, 255, 145) !important;
  }
}