<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/tailwind.js"></script>
</head>
<style>
  html {
    color: rgb(183, 189, 198);
    background: rgb(27, 27, 28);
    display: flex;
    justify-content: center;
  }

  body {
    width: 375px;
    height: 600px;
    font-size: 16px !important;
    color: rgb(183, 189, 198);
    font-family: Geeza, "Ping Fang", "Binance Plex", ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Ubuntu, Cantarell, "Noto Sans", sans-serif, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  }
  .tooltip-popover .van-popover__content {
    background-color: rgb(132, 142, 156) !important;
    color: #fff !important;
  }
  .tooltip-popover .van-popover__arrow {
    color: rgb(132, 142, 156) !important;
  }

 .wallet-popover {
    width: 350px !important;
    left: calc(50vw - 175px) !important;
    background: rgb(27, 27, 28);
  }
  .wallet-popover .van-popover__arrow {
    right: calc(50vw - 305px) !important;
    display: none;
  }

</style>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>